[tox]
envlist =  py26, py27, py36

[testenv]
deps =
    pytest
commands = py.test

[testenv:py26]
deps =
    argparse
    mock
    pytest
commands = py.test

[testenv:py27]
deps =
    mock
    pytest
commands = py.test
